spring.application.name=cab-booking-system
server.port=56862
spring.datasource.url= jdbc:mysql://monorail.proxy.rlwy.net:56862/railway
spring.datasource.username=root
spring.datasource.password=ufWtCfKcpanTuTqAidosaTinFSRbaqQE



#Hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

